{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Day",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-std=c++23",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-O3",
                "-o",
                "${workspaceFolder}/${input:day}/main",
                "${workspaceFolder}/${input:day}/main.cpp"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "inputs": [
        {
            "id": "day",
            "description": "Day to build.",
            "type": "promptString"
        }
    ]
}